<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/socialcss.css">
    <script src="/js/script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balkan Physiology Competition</title>
</head>
<body>
    
<div id="main-div">



    <div id="nav-div">
        <!-- logo container -->
        <div id="logo-container">
            <!-- logo slika -->
            <div id="logo-slika-con">
               <a href="index.html"><img id="small-logo" src="img/small-dark-blue-logo-again.png" alt=""></a> 
            </div>
            <div id="socials-div">
              <a href="https://www.facebook.com/balkanphysiologycompetition"> <img class="socials-img" src="img/facebook.png" alt=""></a>  
              <a href="https://www.instagram.com/balkanphysiologycompetition/"> <img class="socials-img" src="img/instagram.png" alt=""></a> 
              <a href="/cdn-cgi/l/email-protection#07276e6961684765666b6c6669776f7e742964686a"> <img id="email" class="socials-img" src="img/email.png" alt=""></a> 
            </div>
            <div onclick="func()" id="icon">
              <div style="background-color: #00004a;" class="line"></div>
              <div style="background-color:  #00004a;" class="line"></div>
              <div  style="background-color:  #00004a;" class="line"></div>
          </div>
        </div>
    
    <div id="navbar-container">
        <ul>
            <li style="color: #00004a;"><a href="index.html"> Home</a></li>
            <li style="color: #00004a;"><a href="quiz.html"> Quiz </a></li>
            <li style="color: #00004a;"><a href="#">Social </a> </li>
            <li style="color: #00004a;"><a href="people.html">People </a></li>
            <li style="color: #00004a;"><a href="travel.html">Travel</a></li>
            <li style="color: #00004a;"><a href="contact.html"> Contact</a></li>
            <li style="color: #00004a;"> <a href="registration.html">Registration </a> </li>
           
        </ul>
    </div>
        <div id="navbar-container2">
        <!-- navbar container -->
        <div class="dropdown">
            <a href="index.html" style="text-decoration: none;"><button style="font-weight: lighter;  font-family: 'Open Sans', sans-serif;" class="dropbtn">Home</button></a>
           
          </div>
    
        <div class="dropdown">
            <a href="quiz.html" style="text-decoration: none;"><button class="dropbtn" style="font-weight: lighter;">Quiz</button></a>
            <div class="dropdown-content">
              <a href="quiz.html#quiz-div">Quiz and Eligibility</a> 
              <a href="quiz.html#agenda-name">Agenda</a>
              <a href="quiz.html#quiz-name">Quiz format </a>
              <a href="quiz.html#study-resources-div">Study resources </a>
            </div>
          </div>
    
          
        <div class="dropdown">
            <a href="#" style="text-decoration: none;"><button id="current" style="font-weight: bolder;" class="dropbtn">Social</button></a>
            <div class="dropdown-content">
              <a href="#kaf">Kafane </a>
              <a href="#tmb">Teambuilding </a>
            </div>
          </div>
    
          <div class="dropdown">
            <a href="people.html" style="text-decoration: none;"><button style="font-weight: lighter;" class="dropbtn">People</button></a>
           
          </div>
       
        <div class="dropdown">
          <a href="travel.html" style="text-decoration: none;"><button style="font-weight: lighter;" class="dropbtn">Travel</button></a>
          <div class="dropdown-content">
            <a href="travel.html#text">Accommodations and venue </a>
            <a href="travel.html#trans">Transportation and visa information </a>
          </div>
          </div>
    
          
    
          <div class="dropdown">
            <a href="contact.html" style="text-decoration: none;"><button style="font-weight: lighter;" class="dropbtn">Contact</button></a>
           
          </div>
          <div class="dropdown">
            <a  href="registration.html"  style="text-decoration: none;" ><button style="font-weight: lighter; " id="reg" class="dropbtn"> Registration</button></a>
            <div class="dropdown-content">
              <a href="registration.html#fees">Fees</a> 
              <a href="registration.html#payment">Payment</a>
              <a href="registration.html#registration">Register</a>
            
            </div>
          </div>
    </div>
    
</div>


<div id="contact-banner">
  <img id="banner-img" src="/img/social-tab2.png" alt="">
</div>
<div class="text-upper">
  <p>We’re extremely excited about the social events taking place during BPC. Nights out on Thursday and Friday are included in your participation fee. The optional excursions we’ve planned for Saturday will be paid by participants at the competition. Check them out below! 
  </p>
</div>

<div id="kaf" class="name">
  <h2>Kafane</h2>
</div>

<div id="kafane-holder">
 <div class="kafana">
   <div class="kafana-img">
     <img class="kafana-slika" src="/img/aquar.jpg" alt="">
   </div>
   <div class="kafana-text">
   <h3 style="font-weight: bolder;">Aquarius</h3> 
   
   <p> Thursday night we are hosting a chill cocktail party at Aquarius, a local pub, starting at 21:00. This will be a great opportunity to relax, get to know each other, and have some pre-quiz fun. Don’t miss out! (Included in registration fee.)</p> 


 <a href="http://www.aquariusvils.com/" target="_blank">http://www.aquariusvils.com/</a> 
   </div>
 </div>

 <div class="kafana">
  <div class="kafana-img">
    <img class="kafana-slika" src="/img/piv.jpg" alt="">
  </div>
  <div class="kafana-text">
   <h3 style="font-weight: bolder;">Pivnica HS</h3> 

   <p> On Friday night, get ready for a real dernek at Pivnica HS, historic brewery with live music and excellent food! (Included in registration fee.)</p>

<a href=" https://pivnicahs.com/ " target="_blank"> https://pivnicahs.com/ </a> 
  </div>
</div>
</div>

<div class="parallax">
    
  <h2 style="font-size: 43px; font-weight: bolder;">Team Building</h2>     
</div>

<div class="text-upper">
  <p>Saturday we’ve planned an optional excursion day to have more fun and to get to know your fellow competitors even better! If you join us Saturday, you’ll be able to rank your excursion preferences from the 4 options below when you register for the competition. Excursions are paid for on Saturday morning.   

  </p>
</div>

<div id="tmb"  class="teambuilder-holder">

  <div class="option">
    <div class="option-img">
      <img  class="option-slika" src="/img/tara.jpg" alt="">
    </div>
    <div class="option-text">
     <h3>Option 1: Tara Rafting</h3>
      <p>

        Breathtaking Tara Canyon is the one of the deepest canyons in the world. Pure water, flourishing vegetation, and a large number of endemic species have made Tara a UNESCO World Heritage Site. After breakfast, you’ll be transported by jeep to Brstanovica, our rafting starting point. This section of river is 25 km long and contains virtually all Tara’s rapids. Our tour operator calls this “the adrenaline tour” and during April it promises to be even more exciting! This section ends at the rafting center, where you will have a chance to try out the local cuisine. Plan on getting soaked! <i>(75 KM includes breakfast, lunch, and rafting insurance. Transport to/from rafting 10 KM.)</i> 
<br>
<br>

Additional information at <a href=" https://www.raftingtara.com/ " target="_blank"> Rafting Centar Drina-Tara</a>
        </p>
    </div>
  </div>

  <div class="option">
    <div class="option-img">
      <img class="option-slika" src="/img/neretva.jpg" alt="">
    </div>
    <div class="option-text">
      <h3> Option 2: Neretva Rafting</h3>
       
        
      <p> Experience an unforgettable 5 hours rafting adventure on the spell-binding emerald river of Neretva. Our route starts in Glavatičevo and ends in Konjic. Our rating guides will prepare us for the water, giving us instructions and showing us how to put on rafting equipment. We will raft downstream until reaching the mouth of the Ljuta River, a total length of 22 km. You’ll be transported back to the ethno village Ban Vir for lunch where you’ll fill up on homemade specialties. You can also stay the night at the ethno village if you’d like! <i>(60 KM includes breakfast, lunch, and rafting insurance. Transport to/from rafting 10 KM.)</i> 
       <br> <br> Additional information can be found at <a href="http://www.hitkorafting.com/wp/rafting/" target="_blank"> Hitko Rafting</a> 
        
        </p>
    </div>
  </div>

  <div class="option">
    <div class="option-img">
      <img class="option-slika" src="/img/zip.jpg" alt="">
    </div>
    <div class="option-text">
      <h3> Option 3: Mostar and Ziplining</h3>
     
      <p>
      

        Spend a few hours exploring jaw-dropping Mostar and her spectacular bridge and, if you want to see the city in a different way, experience a flight down a zipline with a total length of 1000 m with unforgettable views of the city and its surroundings. Two cables, 570- and 430-m long, connect two points above the city. After a short walk, you’ll arrive at the foot of the cliff, where we ascend 70 m along a secured route, the via ferrata, with climbers and a cable. All this excitement is followed by a short break when you’ll tour World War II fortifications and the remains of a cable car that connected the city with this hill. At the end, you’ll return down a 430-m long zipline followed by a jeep ride to the mountain lodge, where you can chill out with homemade juices and food. <i>(55 KM includes zipline and via ferrata. Transportation to/from Mostar 20 KM.)</i> 
       <br> <br>	Additional information can be found at <a href=" https://zipline.ba/usluge/" target="_blank"> Ziplining Fortica</a>
        
        
        </p>
    </div>
  </div>

  <div class="option">
    <div class="option-img">
      <img class="option-slika" src="/img/paint.jpg" alt="">
    </div>
    <div class="option-text">
      <h3> Option 4: Paintball and Escape Room</h3>
      <p> 
     
        Test out your tactical and combat skills on your competitors! You will choose between urban and deep forest environments during paintball, both located in Sarajevo. Each match lasts 2 hours and you get a marker (the paintball gun), safety equipment, and 200 paintballs to splatter your opponents with. <i>(Paintball: 25 KM, 33 KM gives you an additional 100 paintballs.)</i>  After paintballing, test how well you’re able to break out of an escape room right here in Sarajevo at Fox in a Box! In this game, you and your team will have to use your wits and things in the room to solve a series of puzzles, come to logical conclusions, and get out of the room within 60 minutes. Your group can choose between three games: The Bunker, The Bank job, and Coming Home. The fastest team wins! <i> (Escape room: 48 KM for two, 56 KM for three, 64 KM for four, and 68 KM for five participants.)</i>
       <br> <br> Additional information can be found at <a href="https://www.foxinabox.ba/" target="_blank"> Fox in a Box Sarajevo</a> 
        
        </p>
    </div>
  </div>

</div>

<div id="jumper2">
  <a href="people.html"><button>Go to People</button></a>
</div>

</div>

<div id="footer">
  <div id="logos-holder">
    <img class="logo-footer" src="img/usmf-white.png" alt="">
    <img class="logo-footer" src="img/bohemsa.png" alt="">
  </div>
  <div id="copy-holder">
      <p>Copyright &copy; 2020 BPC</p>
  </div>
  <div id="designed-holder">
      <p>Website designed by Amar Šegalo</p>
  </div>
    
  </div>



<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>